.videosWrapper{
    margin:6rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    row-gap: 4rem;
    column-gap: 3rem;
    min-height: 80rem;
    position: relative;
}

.videoWrapper{
    position: relative;
    display: grid;
    max-width:300px ;
    height: 250px;
   
}

.videoBackground{
    max-width: 300px;
}

.videoImg{
    height: 250px;
    width: 300px;
    object-fit: contain cover;
    
}

.videoTitle,.videoBackground{
    grid-column: 1/2;
    grid-row: 1/2;
}

.videoTitle{
    color: var( --yellowGold);
    padding: 1rem;
    align-self: start;
}

.videoTitle h2{
    font-size: 1.8rem;
}

.videoCreator{
    margin: 1rem;
    grid-area: 1/-1;
    align-self: end;
    justify-self: end ;
    color: var(--yellowGold);
}

.videoIcon{
    display: none;
    position: relative;
}

.videoWrapper:hover .videoIcon{
    display: block;
    margin: 1rem;
    grid-area: 1/-1;
    align-self: end;
    justify-self: start;
    color: var(--yellowGold);
    cursor: pointer;
}

.videoWrapper:hover{
    transform: scale(0.9);
    transition: 180ms ease-in-out 220ms;
}

.videoIcon span{
    padding-right: 2rem;
}

.cross-box{
    width: 4rem;
    height: 4rem;
    background-color: var(--purple-main-1);
    border-radius: 50%;
    margin: 1rem;
    grid-area: 1/-1;
    align-self: end;
    justify-self:start;
    color: var(--yellowGold); 
}

.cross-icon{
    font-size: 3rem;
    font-weight: 600;
}

.videosWrapper .modal-wrapper{
    /* color: white;
    background-color: red;
    width: 5rem;
    height: 5rem;
    z-index: 40; */
    position: absolute;
    top:0;
    left: 50%;
    width: 20rem;
    margin-left: -10rem;
    background-color: var(--purple-main-1);
    /* top: 50%;
  left: 50%; */
  transform: translate(-50%, -50%);
  z-index: 20;
  /* width: 100%;
  height: 100%; */
}

